<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/empty_layout_margin_top">


    <TextView
        android:id="@+id/tv_empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_loading_tip"
        android:textColor="@color/no_more_text_color"
        android:textSize="13sp" />

   <!-- <com.palmwifi.view.loadingballs.BallView
        android:id="@+id/pb_empty_tip"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/tv_empty_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        lib:ball_colors="@array/colors"
        lib:balls="3"
        lib:enable_size_animation="true"
        lib:max_ball_size="7dp"
        lib:min_ball_size="4dp"
        lib:movement_cycle_time="2000"
        lib:size_cycle_time="1000" />-->
   <ProgressBar
        android:id="@+id/pb_empty_tip"
        android:layout_width="@dimen/dialog_img_width"
        android:layout_height="@dimen/dialog_img_width"
        android:layout_alignBottom="@id/tv_empty_tip"
        android:layout_marginRight="@dimen/empty_layout_margin_top"
        android:layout_toLeftOf="@id/tv_empty_tip"
        android:indeterminateDrawable="@drawable/spinner" />

    <ImageView
        android:id="@+id/img_empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_empty_tip"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_30"
        android:visibility="invisible" />

</RelativeLayout>


