# component

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lemon/examination/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lemon/jujin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/examination/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/lemon/examination/bean/: BaseResult.java  User.java
app/src/main/java/com/lemon/jujin/: HomeFragment.java  LazyMainFragment.java  MainActivity.java  NotifyFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/lemon/jujin/adapter/: HomeAdapter.java
app/src/main/java/com/lemon/jujin/comm/: ConstactURL.java  JApplication.java
app/src/main/java/com/lemon/jujin/entry/: Article.java  ArticleType.java  CollectionType.java  Comment.java  Fav.java  Follow.java  Result.java  ResultCode.java  Share.java  TCollection.java  User.java
app/src/main/java/com/lemon/jujin/utils/: TimeUtils.java
app/src/main/res/drawable/: bar_divide_top.xml  fav_selector.xml  ic_empty.xml  prompt_red_point.xml
app/src/main/res/layout/: ac_home.xml  activity_home.xml  fr_home.xml  item_card.xml  item_home.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lemon/examination/: ExampleUnitTest.java
app/src/test/java/com/lemon/jujin/: ExampleUnitTest.java
component/: build.gradle
component/src/main/java/com/palmwifi/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseSwipeActivity.java  BaseSwipeFragment.java  Component.java
component/src/main/java/com/palmwifi/base/manager/: ActivityManager.java  IActivityLifecycle.java
component/src/main/java/com/palmwifi/base/rx/: RxSupportActivity.java  RxSupportFragment.java
component/src/main/java/com/palmwifi/helper/: EmptyView.java  RecyclerEmptyView.java
component/src/main/java/com/palmwifi/http/: AsyncCallback.java  CacheInterceptor.java  JsonCallback.java
component/src/main/java/com/palmwifi/utils/: BaseUtils.java  NetUtils.java  PermissionUtils.java  RxHelpUtils.java  RxTaskUtils.java  RxViewUtils.java  StatusUtils.java  UiUtils.java
component/src/main/java/com/palmwifi/view/: StateButton.java  StateImageView.java
component/src/main/java/com/palmwifi/view/dialog/: BaseDialog.java
component/src/main/java/com/palmwifi/view/recyclerview/: BaseItemDecoration.java  BaseMultiDraggableItemAdapter.java  IRecyclerItem.java  IScrollTop.java  RefreshHeaderView.java  ScrollTopUtils.java  WrapGridLayoutManager.java  (+1 more)
component/src/main/java/me/yokeyword/fragmentation/: WarpSwipeBackLayout.java
component/src/main/res/layout/: layout_empty.xml  layout_refresh_head.xml
component/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  styles.xml
(+4 files in other folders)
