apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:25.0.0'
    provided 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    provided 'com.android.support:design:25.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'me.yokeyword:fragmentation:0.10.4'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.10'
    compile 'com.trello:rxlifecycle-components:1.0'
    provided 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.1.6'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.huangyanbin:CacheOkttpUtils:v1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
}
